{
  "name": "kill-the-newsletter",
  "version": "1.0.1",
  "description": "Convert email newsletters into Atom feeds",
  "keywords": [
    "newsletter",
    "atom feeds",
    "news",
    "self-hosted",
    "web application"
  ],
  "homepage": "https://kill-the-newsletter.com",
  "repository": "https://github.com/leafac/kill-the-newsletter",
  "bugs": "https://github.com/leafac/kill-the-newsletter/issues",
  "funding": [
    "https://patreon.com/leafac",
    "https://paypal.me/LeandroFacchinettiEU",
    "https://github.com/sponsors/leafac",
    "https://btc.com/34KJBgtaFYMtDqpSgMayw9qiKWg2GQXA9M"
  ],
  "author": "Leandro Facchinetti <kill-the-newsletter@leafac.com> (https://leafac.com)",
  "license": "MIT",
  "bin": "./build/index.mjs",
  "scripts": {
    "postinstall": "(cd ./server/ && npm install && cd ..) && (cd ./static/ && npm install && cd ..)",
    "prepare": "(cd ./server/ && npm run prepare && cd ..) && (cd ./static/ && npm run prepare && cd ..)",
    "start": "nodemon --watch \"./server/**/*.mts\" --watch \"./static/{{prepare,leafac--javascript}.mjs,**/*.{png,jpeg,ico}}\" --watch \"./configuration/**/*.mjs\" --ext \"*\" --exec \"npm run prepare && node ./build/server/index.mjs ./configuration/development.mjs\"",
    "start:clean:data": "npm run clean:data && npm run start",
    "test": "prettier --check \"./server/**/*.mts\" --check \"./static/prepare.mjs\" --check \"./configuration/**/*.mjs\" --end-of-line auto && npm run prepare && cross-env TEST=kill-the-newsletter node ./build/server/index.mjs",
    "clean:all": "npm run clean:build && npm run clean:data && npm run clean:node_modules",
    "clean:build": "shx rm -rf ./build/",
    "clean:data": "shx rm -rf ./data/",
    "clean:node_modules": "shx rm -rf ./node_modules/ ./server/node_modules/ ./static/node_modules/",
    "update": "npm-check-updates --upgrade && (cd ./server/ && npm-check-updates --upgrade && cd ..) && (cd ./static/ && npm-check-updates --upgrade && cd ..) && npm install"
  },
  "engines": {
    "node": ">=19"
  },
  "dependencies": {
    "@leafac/caddy": "^1.0.5",
    "@leafac/css": "^0.7.0",
    "@leafac/html": "^3.0.3",
    "@leafac/javascript": "^0.2.13",
    "@leafac/sqlite": "^3.2.2",
    "commander": "^9.4.1",
    "crypto-random-string": "^5.0.0",
    "dedent": "^0.7.0",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mailparser": "^3.5.0",
    "smtp-server": "^3.11.0"
  },
  "caddy": "2.6.2",
  "devDependencies": {
    "caxa": "^3.0.1",
    "cross-env": "^7.0.3",
    "got": "^12.5.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "npm-check-updates": "^16.3.16",
    "prettier": "^2.7.1",
    "shx": "^0.3.4"
  }
}
