{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true
  }
}
